# Lab3

./: README.md  pom.xml
src/main/java/: PointBean.java  PointEntry.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
